[33mcommit de0c4b61e0209dd8c5b4b4910f5d54871a319ae5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: DiegoArviri <diegoarviri@gmail.com>
Date:   Sun Oct 3 21:17:21 2021 -0300

    agregue entidades

[33mcommit a0e45763bce4592a877f919d3a7d422963e3d5cf[m
Author: DiegoArviri <diegoarviri@gmail.com>
Date:   Sat Oct 2 23:51:14 2021 -0300

    version 2

[33mcommit 76903431e9b69ff8c39923c5ebfe3075b1f13583[m
Author: DiegoArviri <diegoarviri@gmail.com>
Date:   Sat Oct 2 23:36:00 2021 -0300

    version
     Please enter the commit message for your changes. Lines starting

[33mcommit adaa79cb0cbc97574c412a7beea055e24404c8f5[m[33m ([m[1;31morigin/main[m[33m)[m
Author: DiegoArviri <diegoarviri@gmail.com>
Date:   Wed Sep 29 22:37:05 2021 -0300

    version 2

[33mcommit 61be801900856ccabf270024c552f4d14694d196[m
Author: DiegoArviri <diegoarviri@gmail.com>
Date:   Wed Sep 29 22:24:28 2021 -0300

    version 1
